<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/gametable"
        android:layout_width="413dp"
        android:layout_height="639dp"
        tools:layout_editor_absoluteY="92dp" />

    <Button
        android:id="@+id/btnSort"
        android:layout_width="93dp"
        android:layout_height="59dp"
        android:text="Sort"
        tools:layout_editor_absoluteX="302dp"
        tools:layout_editor_absoluteY="16dp" />

    <RadioGroup
        android:id="@+id/radioSort"
        android:layout_width="217dp"
        android:layout_height="61dp"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>