<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp" >

    <TextView
        android:id="@+id/winner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="White/Black Wins"
        android:textAlignment="center"
        android:textColor="#FFA500"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/gamename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/winner"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Game Name"
        android:inputType="text"
        android:autofillHints="" />
</RelativeLayout>